<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome to infernos</title>
        <meta name="author" content="">
        <meta name="description"
            content="Hello! I am a recent graduate who studied Computer Science at UC Berkeley.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            .popup {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0);
                display: grid;
                place-content: center;
                opacity: 0;
                pointer-events: none;
                transition: 200ms ease-in-out opacity;
                z-index: 1!important;
            }
            .popup-content {
                width: 40vw;
                background-color: #fff;
                padding: 4rem;
                box-shadow: 0 0 .5em rgba(0, 0, 0, .5);
                border-radius: .5em;
                opacity: 0;
                transform: translateY(20%);
                transition: 300ms ease-in-out opacity
                            300ms ease-in-out transform;
                position: relative;
            }
            .popup label {
                position: absolute;
                top: 2rem;
                right: 2rem;
                cursor: pointer;
                background-color: #0b2436;
                color: #fff;
                user-select: none;
                border-radius: 2.0em;
                -moz-border-radius: 2.1em;
                -webkit-border-radius: 2.1em;
                font-weight: 500;
                line-height: 1.6em;
                margin: 0 auto;
                text-align: center;
                width: 1.6em;
            }
            .popup label:active {
                transform: scale(.9);
            }
            .showPopup {
                opacity: 1;
                transform: translateY(0);
                pointer-events: all;
            }
            body {
                margin: 0;
                overflow: hidden;
                position: relative;
                height: 100vh;
                background-color: #f4f4f4;
            }
            .dot-image {
                position: absolute;
                width: 40px; /* Adjust image size */
                height: 40px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="popup">
            <div class="popup-content">
                <label>X</label>
                <p style="font-size: 10pt;">
                    Hahahaha evil sub stole your cookie! better luck next time(hint: spank him with your mouse) :]
            </div>
        </div>
        <script src="../scripts/thinkfast.js" class="a whatismyfavoritefood"></script>
    </body>
</html>